# spring-multipart

./: .gitignore  README.md  pom.xml
multipart-boot/: pom.xml
multipart-boot-example/: pom.xml
multipart-boot/src/main/java/net/seesharpsoft/spring/multipart/boot/: MultipartConfiguration.java  RequestProcessingMode.java
multipart-boot/src/main/java/net/seesharpsoft/spring/multipart/boot/controller/: BatchRequestController.java
multipart-core/: pom.xml
multipart-core/src/main/java/net/seesharpsoft/spring/multipart/: MultipartRfc2046MessageConverter.java
multipart-core/src/main/java/net/seesharpsoft/spring/multipart/batch/: BatchHttpServletRequestWrapper.java  BatchMessageConverter.java  BatchRequestService.java  DispatcherBatchRequestService.java
multipart-core/src/test/java/net/seesharpsoft/spring/multipart/: MultipartRfc2046MessageConverterUT.java
multipart-core/src/test/java/net/seesharpsoft/spring/multipart/test/util/: HttpInputMessageDummy.java
multipart-example/: pom.xml
multipart-example/src/main/java/net/seesharpsoft/spring/multipart/example/: AppConfiguration.java
spring-multipart-boot/: pom.xml
spring-multipart-boot-example/: pom.xml
spring-multipart-boot-example/src/main/resources/: application.yml
spring-multipart-boot/src/main/java/net/seesharpsoft/spring/multipart/boot/: AutostartEnabledCondition.java  ConfigurationProperties.java  MultipartConfiguration.java
spring-multipart-boot/src/main/java/net/seesharpsoft/spring/multipart/boot/controller/: BatchRequestController.java
spring-multipart-core/: pom.xml
spring-multipart-core/src/main/java/net/seesharpsoft/spring/multipart/: ByteArrayServletInputStream.java  MultipartRfc2046MessageConverter.java
spring-multipart-core/src/main/java/net/seesharpsoft/spring/multipart/batch/: BatchHttpServletRequest.java  BatchMediaType.java  BatchMessageConverter.java
spring-multipart-core/src/main/java/net/seesharpsoft/spring/multipart/batch/services/: BatchRequestProperties.java  BatchRequestService.java  BatchRequestServiceBase.java  DispatcherBatchRequestService.java  RestBatchRequestService.java
spring-multipart-core/src/main/java/net/seesharpsoft/spring/util/: ByteArrayServletInputStream.java
spring-multipart-core/src/test/java/net/seesharpsoft/spring/multipart/: MultipartRfc2046MessageConverterUT.java
spring-multipart-core/src/test/java/net/seesharpsoft/spring/multipart/test/util/: HttpInputMessageDummy.java
spring-multipart-core/src/test/resources/input/: batch_simplemessage_body.txt  batch_simplemessage_body_2.txt
spring-multipart-example/: pom.xml
spring-multipart-example/src/main/java/net/seesharpsoft/spring/multipart/example/controller/: BatchRequestController.java
