<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.seesharpsoft.spring</groupId>
    <artifactId>spring-multipart-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <modules>
        <module>spring-multipart-core</module>
        <module>spring-multipart-example</module>
        <module>spring-multipart-boot</module>
        <module>spring-multipart-boot-example</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <finalName>seesharpsoft-${project.artifactId}</finalName>
    </build>

    <name>Spring Multipart Request Extension</name>
    <description>Web batch/bulk/multipart requests with JAVA Spring framework.</description>
    <url>http://github.com/seesharpsoft/spring-multipart</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Martin Sommer</name>
            <email>mail@seesharpsoft.net</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/seesharpsoft/spring-multipart.git</connection>
        <developerConnection>scm:git:ssh://github.com:seesharpsoft/spring-multipart.git</developerConnection>
        <url>http://github.com/seesharpsoft/spring-multipart/tree/master</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.framework.version>4.3.9.RELEASE</spring.framework.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
    </properties>
</project>